- ansible.builtin.include_tasks: func/desktop_entry_edit.yml
  vars:
    short_descrip: "hide entry from appearing in menu"
    line_regexp: >-
      ^#?\s*NoDisplay=
    line_replacement: >-
      NoDisplay=true

