- ansible.builtin.include_tasks: func/desktop_entry_edit.yml
  vars:
    short_descrip: "set menu item mouse-hover tooltip"
    line_regexp: >-
      ^#?\s*Comment[en]=
    line_replacement: >-
      Comment[en]={{ tooltip }}

