- name: "In WM, hide all desktop icons"
  community.general.dconf:
    key: "/org/mate/background/show-desktop-icons"
    value: "false"
    state: present
  become: "{{ user_name }}"
  become_user: root

