- ansible.builtin.include_tasks: background.yml

- ansible.builtin.include_tasks: theme.yml

- ansible.builtin.include_tasks: icons.yml

- ansible.builtin.include_tasks: fonts.yml

- ansible.builtin.include_tasks: interface_behavior.yml

- ansible.builtin.include_tasks: windowing.yml

- ansible.builtin.include_tasks: keyboard.yml

- ansible.builtin.include_tasks: mouse.yml

- ansible.builtin.include_tasks: sound.yml

- ansible.builtin.include_tasks: media_devices.yml

- ansible.builtin.include_tasks: power_and_screen.yml

- ansible.builtin.include_tasks: panels.yml

- ansible.builtin.include_tasks: menu.yml

- ansible.builtin.include_tasks: mate_terminal.yml

