- name: "Configure desktop background settings"
  ansible.builtin.include_tasks: background.yml

- name: "Configure general theme, style, and colors settings"
  ansible.builtin.include_tasks: theme.yml

- name: "Configure icons settings"
  ansible.builtin.include_tasks: icons.yml

- name: "Configure fonts settings"
  ansible.builtin.include_tasks: fonts.yml

- name: "Configure interface behavior settings"
  ansible.builtin.include_tasks: interface_behavior.yml

- name: "Configure windowing settings"
  ansible.builtin.include_tasks: windowing.yml

- name: "Configure keyboard settings"
  ansible.builtin.include_tasks: keyboard.yml

- name: "Configure media devices settings"
  ansible.builtin.include_tasks: media_devices.yml

- name: "Configure MATE Terminal app settings"
  ansible.builtin.include_tasks: mate_terminal.yml

