- name: "Configure desktop background settings"
  ansible.builtin.include_tasks: desktop_background.yml

- name: "Configure theme icons settings"
  ansible.builtin.include_tasks: theme_icons.yml

- name: "Configure interface behavior settings"
  ansible.builtin.include_tasks: interface_behavior.yml

- name: "Configure windowing settings"
  ansible.builtin.include_tasks: windowing.yml

- name: "Configure MATE Terminal settings"
  ansible.builtin.include_tasks: mate_terminal.yml

