- name: "MATE: install Control Center 'network-manager-applet' package"
  community.general.pacman:
    name: network-manager-applet
    state: present
  become: true
  become_user: root

- name: "MATE: install Control Center 'mate-media' package, for sound support"
  community.general.pacman:
    name: mate-media
    state: present
  become: true
  become_user: root
  when: enable_sound_support

- name: "MATE: install Control Center 'system-config-printer' package"
  community.general.pacman:
    name: system-config-printer
    state: present
  become: true
  become_user: root
  when: enable_printing_support

- name: "MATE: install Control Center 'mate-power-manager' package"
  community.general.pacman:
    name: mate-power-manager
    state: present
  become: true
  become_user: root
  when: enable_power_support

