- name: "Install MATE Control Center packages"
  block:
    - name: "Install 'mate-power-manager' package"
      ansible.builtin.package:
        name: mate-power-manager
        state: present
    # - name: "Install 'network-manager-applet' package"
    #   ansible.builtin.package:
    #     name: network-manager-applet
    #     state: present
    - name: "Install 'mate-media' package, for sound support"
      ansible.builtin.package:
        name: mate-media
        state: present
      when: enable_sound_support
    # - name: "Install 'system-config-printer' package, for printing support"
    #   ansible.builtin.package:
    #     name: system-config-printer
    #     state: present
    #   when: enable_printing_support
  become: true
  become_user: root

